apiVersion: v1
kind: Secret
metadata:
  name: secret-task
type: Opaque
data:
  SQLALCHEMY_DATABASE_URI: bXlzcWwrcHlteXNxbDovL3Jvb3Q6cm9vdEBkYXRhOjMzMDYvbXlkYXRhYmFzZQ== #mysql+pymysql://root:root@data:3306/mydatabase
  MYSQL_ALLOW_EMPTY_PASSWORD: "true"
  MYSQL_DATABASE: bXlkYXRhYmFzZQ== #mydatabase
  MYSQL_USER_PASSWORD: cm9vdA== #root
  MYSQL_ROOT_PASSWORD: YWRtaW4= #admin
  MYSQL_USER: YWRtaW4= #admin
  MYSQL_DB_HOST: ZGF0YQ== #data